{
    "manifest_version": 3,
    "name": "DevTrack Activity Logger",
    "version": "1.0.0",
    "description": "Track website activity for productivity insights",
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "http://localhost:5000/*",
        "https://devtrack-api.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png"
        }
    }
}