<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevTrack Activity</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 16px;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      background: linear-gradient(90deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #888;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10b981;
      animation: pulse 2s infinite;
    }
    
    .status-dot.offline {
      background: #f59e0b;
      animation: none;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 14px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #667eea;
    }
    
    .stat-label {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 4px;
    }
    
    .productivity-bar {
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 14px;
      margin-bottom: 16px;
    }
    
    .productivity-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .productivity-label {
      font-size: 12px;
      color: #888;
    }
    
    .productivity-score {
      font-size: 14px;
      font-weight: 600;
      color: #10b981;
    }
    
    .bar-track {
      height: 8px;
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 4px;
      transition: width 0.5s ease;
    }
    
    .categories {
      margin-bottom: 16px;
    }
    
    .categories h3 {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
    }
    
    .category-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    
    .category-name {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }
    
    .category-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .category-time {
      font-size: 12px;
      color: #888;
    }
    
    .footer {
      text-align: center;
      padding-top: 12px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .footer a {
      color: #667eea;
      text-decoration: none;
      font-size: 12px;
    }
    
    .loading {
      text-align: center;
      padding: 40px 0;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🧠 DevTrack Activity</h1>
  </div>
  
  <div class="status">
    <div class="status-dot" id="statusDot"></div>
    <span id="statusText">Tracking active</span>
  </div>
  
  <div id="content" class="loading">
    Loading stats...
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
